# ============================================
# PRÁCTICA 1: Configuración de Apache y Hosts Virtuales
# ============================================

# Actualización e instalación
sudo apt update 
sudo apt install apache2 

# Verificación del servicio Apache
sudo systemctl status apache2

# Creación de directorio del sitio
cd /var/www
sudo mkdir holamundo 
ls
cd holamundo

# Creación de página web
sudo nano index.html
<p>Primera línea</p>
<p>Segunda línea</p>

# Configuración de host virtual
cd /etc/apache2/
ls
cd sites-available
cp 000-default.conf holamundo.conf
nano holamundo.conf 
--------------------------------------HOLAMUNDO.CONF--------------------------------
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName holamundo.com
    ServerAlias www.holamundo.com

    DocumentRoot /var/www/holamundo

    <Directory /var/www/holamundo>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/holamundo_error.log
    CustomLog ${APACHE_LOG_DIR}/holamundo_access.log combined
</VirtualHost>
-------------------------------------------------------------------------------
#DESABILITAR SITIO 
sudo a2dissite nombre_del_sitio.conf

# Activación y recarga del sitio
cd .. 
a2ensite holamundo.conf
systemctl reload apache2.service
systemctl status apache2.service

# Configuración de DNS local
sudo nano /etc/hosts
sudo nano /etc/apache2/ports.conf

# Creación de segundo sitio web
cd /var/www
ls
mkdir data
ls
cd data
sudo nano index.html
cat index.html 

# Configuración del segundo sitio
cd /etc/apache2/sites-available
cp 000-default.conf data.conf
a2ensite data.conf 
sudo systemctl reload apache2
sudo nano /etc/hosts

# =========================================================
# PRÁCTICA 2: Configuración de Servicios de Red y Correo
# =========================================================
__________________________________________________________METODOBASICO_______________________________________________
####################################################################
#                   PRACTICA 2 – SERVIDOR DE CORREO               #
#                INSTALACIÓN Y CONFIGURACIÓN POSTFIX              #
####################################################################

#---------------------------------------------------------------
# 1. ACTUALIZACIÓN E INSTALACIÓN DE POSTFIX Y MAILUTILS
#---------------------------------------------------------------
sudo apt update
sudo apt install postfix mailutils -y

# En la pantalla azul seleccionar:
# ✔ Internet Site
# ✔ System mail name: 192.168.100.148  (o el hostname local)

#---------------------------------------------------------------
# 2. CONFIGURACIÓN DE POSTFIX PARA USAR GMAIL COMO RELAY
#---------------------------------------------------------------
sudo nano /etc/postfix/main.cf
#CAMBIAR LA DIRECCION IP 127.0.0.1 por la ip de la maquina 

# Al final del archivo agregar o verificar estas líneas:
relayhost = [smtp.gmail.com]:587
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Guardar con: CTRL+O → ENTER → CTRL+X

#---------------------------------------------------------------
# 3. ARCHIVO DE AUTENTICACIÓN SASL (APP PASSWORD DE GOOGLE)
#---------------------------------------------------------------
sudo nano /etc/postfix/sasl_passwd
[smtp.gmail.com]:587  TU_CORREO@gmail.com:TUPASSWORD_DE_APLICACION

#---------------------------------------------------------------
# 4. PROTEGER ARCHIVO Y CREAR EL HASH
#---------------------------------------------------------------
sudo chmod 600 /etc/postfix/sasl_passwd
sudo postmap /etc/postfix/sasl_passwd

# Esto genera /etc/postfix/sasl_passwd.db automáticamente

#---------------------------------------------------------------
# 5. REINICIAR Y HABILITAR POSTFIX
#---------------------------------------------------------------
sudo systemctl restart postfix
sudo systemctl enable postfix

#---------------------------------------------------------------
# 6. ENVÍO DEL CORREO DE LA PRÁCTICA
#---------------------------------------------------------------
# Asunto obligatorio: MambruSeFueALaGuerra
# Cuerpo: nombre + matrícula

echo -e "Mi nombre es Miguel\nMi matrícula es 2024-XXXX" | mail -s "MambruSeFueALaGuerra" miguelramirezmeli21@gmail.com


__________________________________________________________DOMINIO____________________________________________________
# Verificación de configuración DNS
cat /etc/bind/db.miguel.lan
nslookup correo.miguel.lan

# Instalación y configuración de Postfix
sudo apt install postfix
sudo nano /etc/postfix/main.cf

# Instalación de cliente de correo
sudo apt install msmtp 
ls -la /home/miguel/

# Configuración del cliente MSMTP
sudo nano /home/miguel/.msmtprc
sudo chmod 600 .msmtprc 

# Envío de correo de prueba
nano enviarcorreo.txt
msmtp os3conadrian@gmail.com < enviarcorreo.txt

# ============================================
# PRÁCTICA 3: Configuración de Servidor de Impresión CUPS
# ============================================

# Instalación de CUPS y extensión PDF
sudo apt install cups
sudo apt install cups-pdf

# Configuración de acceso remoto
sudo cupsctl --remote-admin --remote-any --share-printers

# Configuración del firewall

sudo ufw allow 631/tcp


