# ============================================
# PRÁCTICA 1: Configuración de Apache y Hosts Virtuales
# ============================================

# Actualización e instalación
sudo apt update 
sudo apt install apache2 

# Verificación del servicio Apache
sudo systemctl status apache2

# Creación de directorio del sitio
cd /var/www
sudo mkdir holamundo 
ls
cd holamundo

# Creación de página web
sudo nano index.html
<p>Primera línea</p>
<p>Segunda línea</p>

# Configuración de host virtual
cd /etc/apache2/
ls
cd sites-available
cp 000-default.conf holamundo.conf
nano holamundo.conf 
--------------------------------------HOLAMUNDO.CONF--------------------------------
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName holamundo.com
    ServerAlias www.holamundo.com

    DocumentRoot /var/www/holamundo

    <Directory /var/www/holamundo>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/holamundo_error.log
    CustomLog ${APACHE_LOG_DIR}/holamundo_access.log combined
</VirtualHost>
-------------------------------------------------------------------------------
#DESABILITAR SITIO 
sudo a2dissite nombre_del_sitio.conf

# Activación y recarga del sitio
cd .. 
a2ensite holamundo.conf
systemctl reload apache2.service
systemctl status apache2.service

# Configuración de DNS local
sudo nano /etc/hosts
sudo nano /etc/apache2/ports.conf

# Creación de segundo sitio web
cd /var/www
ls
mkdir data
ls
cd data
sudo nano index.html
cat index.html 

# Configuración del segundo sitio
cd /etc/apache2/sites-available
cp 000-default.conf data.conf
a2ensite data.conf 
sudo systemctl reload apache2
sudo nano /etc/hosts

# =========================================================
# PRÁCTICA 2: Configuración de Servicios de Red y Correo
# =========================================================
__________________________________________________________METODOBASICO_______________________________________________
# -------------------------------------------------
# 1. Actualizar repositorios e instalar Postfix
# -------------------------------------------------
sudo apt update
sudo apt install postfix mailutils -y

# En la pantalla azul seleccionar:
# ✔ Internet Site
# ✔ System mail name: 192.168.100.148

# -------------------------------------------------
# 2. Configurar archivo main.cf de Postfix
# -------------------------------------------------
sudo nano /etc/postfix/main.cf

# ------------------ CONTENIDO DEL ARCHIVO ------------------
# appending .domain is the MUA's job.
append_dot_mydomain = no

readme_directory = no
compatibility_level = 3.6

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = practica
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname

mydestination = $myhostname, 192.168.100.148, practica, localhost.localdomain, localhost

mynetworks = 192.168.100.148/24 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# -------- CONFIGURACIÓN PARA ENVIAR A TRAVÉS DE GMAIL --------
relayhost = [smtp.gmail.com]:587
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
# -------------------------------------------------------------
# ---------------- FIN DEL ARCHIVO main.cf --------------------
# -------------------------------------------------------------

# -------------------------------------------------
# 3. Crear archivo de autenticación SASL
# -------------------------------------------------
sudo nano /etc/postfix/sasl_passwd

# -------- CONTENIDO DEL ARCHIVO ------------------
# Reemplazar con TU correo y TU contraseña real
[smtp.gmail.com]:587  TU_CORREO@gmail.com:TUPASSWORD
# -------------------------------------------------

sudo chmod 600 /etc/postfix/sasl_passwd
sudo postmap /etc/postfix/sasl_passwd

# -------------------------------------------------
# 4. Reiniciar y habilitar Postfix
# -------------------------------------------------
sudo systemctl restart postfix
sudo systemctl enable postfix

# -------------------------------------------------
# 5. Envío del correo de prueba (obligatorio)
# -------------------------------------------------
echo -e "Mi nombre es Miguel\nMi matrícula es 2024-XXXX" | mail -s "MambruSeFueALaGuerra" os3conadrian@gmail.com

__________________________________________________________DOMINIO____________________________________________________
# Verificación de configuración DNS
cat /etc/bind/db.miguel.lan
nslookup correo.miguel.lan

# Instalación y configuración de Postfix
sudo apt install postfix
sudo nano /etc/postfix/main.cf

# Instalación de cliente de correo
sudo apt install msmtp 
ls -la /home/miguel/

# Configuración del cliente MSMTP
sudo nano /home/miguel/.msmtprc
sudo chmod 600 .msmtprc 

# Envío de correo de prueba
nano enviarcorreo.txt
msmtp os3conadrian@gmail.com < enviarcorreo.txt

# ============================================
# PRÁCTICA 3: Configuración de Servidor de Impresión CUPS
# ============================================

# Instalación de CUPS y extensión PDF
sudo apt install cups
sudo apt install cups-pdf

# Configuración de acceso remoto
sudo cupsctl --remote-admin --remote-any --share-printers

# Configuración del firewall

sudo ufw allow 631/tcp

